1. torchaudio:
    version: v0.8.1
    commit: e4e171a
    date: 2021.03.26
    url: https://github.com/pytorch/audio/releases
2. torchvision:
    version: v0.9.1
    commit: 8fb5838
    date: 2021.03.26
    url: https://github.com/pytorch/vision/releases
3. PyTorch:
    version: v1.8.1
    commit: 56b43f4
    date: 2021.03.26
    url: https://github.com/pytorch/pytorch/releases
4. mmcv:
    version: 0.2.4
    commit: 0ad619c
    date: 2019.01.17
    url: https://github.com/open-mmlab/mmcv/releases
5. mmdetection:
    commit: b7aa30c
    date: 2019.01.22
    url: https://github.com/open-mmlab/mmdetection
