1. Cython: 
    version: 0.28.1
    url: http://pypi.doubanio.com/simple/cython/
2. torchvision:
    version: 0.2.1
    commit: 1d0a3b1
    date: 2018.04.25
    url:
        https://pypi.org/project/torchvision/#files
        https://github.com/pytorch/vision/releases
3. PyTorch:
    version: 1.0
    commit: db5d313
    date: 2018.12.08
    url: https://github.com/pytorch/pytorch/releases
4. mmcv:
    version: 0.2.4
    commit: 0ad619c
    date: 2019.01.17
    url: https://github.com/open-mmlab/mmcv/releases
5. mmdetection:
    commit: b7aa30c
    date: 2019.01.22
    url: https://github.com/open-mmlab/mmdetection
