1. TorchAudio:
    version: v0.11.0
    commit: 820b383
    date: 2022.03.11
    url: https://github.com/pytorch/audio/releases/tag/v0.11.0
2. TorchVision:
    version: v0.12.0
    commit: 9b5a3fe
    date: 2022.03.11
    url: https://github.com/pytorch/vision/releases/tag/v0.12.0
3. PyTorch:
    version: v1.11.0
    commit: bc2c6ed
    date: 2022.03.11
    url: https://github.com/pytorch/pytorch/releases/tag/v1.11.0
4. mmcv:
    version: 0.2.4
    commit: 0ad619c
    date: 2019.01.17
    url: https://github.com/open-mmlab/mmcv/releases
5. mmdetection:
    commit: b7aa30c
    date: 2019.01.22
    url: https://github.com/open-mmlab/mmdetection
6. onnx:
    version: v1.12.0
    commit: f7ee1ac
    date: 2022.06.18
    url: https://github.com/onnx/onnx/releases
7. onnxruntime:
    version: v1.11.1
    commit: 366f4eb 
    date: 2022.04.28
    url: https://github.com/microsoft/onnxruntime/releases
